[33mcommit 7e3819e777cf17434f350ecbeded32b6e348987b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Sergio <sergiodaniel0103@gmail.com>
Date:   Sat May 25 23:19:54 2019 -0500

    agregando informacion real

[33mcommit ab24ce303e71981f8b252afb831f5c7a1234f969[m
Author: Sergio <sergiodaniel0103@gmail.com>
Date:   Sat May 25 20:03:48 2019 -0500

    git.txt

[33mcommit a9f58ef9e14fa3e46287b6aa3e280546c5d8432c[m
Author: Sergio <sergiodaniel0103@gmail.com>
Date:   Sat May 25 19:22:25 2019 -0500

    nada

[33mcommit 30400ced0849bf51a5c527f2eb4be736ba4db4b5[m
Author: Sergio <sergiodaniel0103@gmail.com>
Date:   Sat May 25 16:56:29 2019 -0500

    He agregado un gitignore

[33mcommit d6a14924c4801973a9c08faa73bfd79bf370dc41[m
Author: Sergio <sergiodaniel0103@gmail.com>
Date:   Sat May 25 16:42:27 2019 -0500

    cambie el color de h2

[33mcommit 871fdedebcd151fb1d742ca42d2d6431b239795a[m
Author: Sergio <sergiodaniel0103@gmail.com>
Date:   Sat May 25 16:15:18 2019 -0500

    Diseño 3
